src/html/index.jade
extends ../../layouts/base.jade
block body
  .top-nav
    .container
      .left
      .center
        a.brand(href="/") Hello
      .right

  .primary-heading
    .container
      .left
        ul.back-crumbs
          li.-home
            a(href="/")
          li
            a(href="/") Shops
      .center
        h1.primary-title
          | Components

  .secondary-nav
    .container
      .center
        ul.secondary-links
          li.-active
            a(href="/") Home
          li
            a(href="/") Categories
          li
            a(href="/") Orders
          li
            a(href="/") Products

  .inset-bg
    .container
      table.crud-table
        each x in [1, 2, 3]
          tr
            td.icon
            td.name
              | Glazed donuts
            td.actions.crud-actions
              span.info 2 items, 0kb
              a.btn(href="") Edit
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li
                    a(href="") Show
                  li
                    a(href="") Edit
                  li
                    a(href="") Delete

      p.text-center(style="padding: 400px")
        | Hello there.

public/index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Bootstrap Orion</title>
  <link rel="stylesheet" href="css/app.css">
</html>
<body>
  <div class="top-nav">
    <div class="container">
      <div class="left"></div>
      <div class="center"><a href="/" class="brand">Hello</a></div>
      <div class="right"></div>
    </div>
  </div>
  <div class="primary-heading">
    <div class="container">
      <div class="left">
        <ul class="back-crumbs">
          <li class="-home"><a href="/"></a></li>
          <li><a href="/">Shops</a></li>
        </ul>
      </div>
      <div class="center">
        <h1 class="primary-title">Components<small>Edit</small></h1>
      </div>
    </div>
  </div>
  <div class="secondary-nav">
    <div class="container">
      <div class="center">
        <ul class="secondary-links">
          <li class="-active"><a href="/">Home</a></li>
          <li><a href="/">Categories</a></li>
          <li><a href="/">Orders</a></li>
          <li><a href="/">Products</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="inset-bg">
    <div class="container">
      <table class="crud-table">
        <tr>
          <td class="icon"></td>
          <td class="name">Glazed donuts</td>
          <td class="actions crud-actions"><span class="info">2 items, 0kb</span><a href="" class="btn">Edit</a>
            <div class="dropdown more-actions">
              <button data-toggle="dropdown" title="More actions..." class="toggle"></button>
              <ul class="dropdown-menu">
                <li><a href="">Show</a></li>
                <li><a href="">Edit</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td class="icon"></td>
          <td class="name">Glazed donuts</td>
          <td class="actions crud-actions"><span class="info">2 items, 0kb</span><a href="" class="btn">Edit</a>
            <div class="dropdown more-actions">
              <button data-toggle="dropdown" title="More actions..." class="toggle"></button>
              <ul class="dropdown-menu">
                <li><a href="">Show</a></li>
                <li><a href="">Edit</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td class="icon"></td>
          <td class="name">Glazed donuts</td>
          <td class="actions crud-actions"><span class="info">2 items, 0kb</span><a href="" class="btn">Edit</a>
            <div class="dropdown more-actions">
              <button data-toggle="dropdown" title="More actions..." class="toggle"></button>
              <ul class="dropdown-menu">
                <li><a href="">Show</a></li>
                <li><a href="">Edit</a></li>
                <li><a href="">Delete</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
      <p style="padding: 400px" class="text-center">Hello there.</p>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
