index.html
<!DOCTYPE html><html><meta charset="utf-8"><title>Bootstrap Orion</title><link rel="stylesheet" href="css/app.css"></html><body><div class="top-nav"><div class="container"><div class="left"></div><div class="center"><a href="/" class="brand">Hello</a></div><div class="right"></div></div></div><div class="primary-heading"><div class="container"><div class="left"><ul class="back-crumbs"><li class="-home"><a href="/"></a></li><li><a href="/">Theme</a></li></ul></div><div class="center"><h1 class="primary-title"><span>Examples</span><small>Components</small></h1></div></div></div><div class="secondary-nav"><div class="container"><div class="center"><ul class="secondary-links"><li class="-active"><a href="/">Home</a></li><li><a href="/">Categories</a></li><li><a href="/">Orders</a></li><li><a href="/">Products</a></li></ul></div></div></div><div class="inset-bg"><div class="container"><div class="panel-heading"><h2>List of products</h2><div class="action"><a class="btn btn-sm btn-accent">Add new</a></div></div><table class="crud-table"><tr><td class="icon"><img src="https://unsplash.it/64/64?image=400"></td><td class="name">Bourke Street</td><td class="actions crud-actions"><span class="info">2 items, 0kb</span><a href="" class="btn">Edit</a><div class="dropdown more-actions"><button data-toggle="dropdown" title="More actions..." class="toggle"></button><ul class="dropdown-menu"><li><a href="">Show</a></li><li><a href="">Edit</a></li><li><a href="">Delete</a></li></ul></div></td></tr><tr><td class="icon"><img src="https://unsplash.it/64/64?image=500"></td><td class="name">Little Collins</td><td class="actions crud-actions"><span class="info">2 items, 0kb</span><a href="" class="btn">Edit</a><div class="dropdown more-actions"><button data-toggle="dropdown" title="More actions..." class="toggle"></button><ul class="dropdown-menu"><li><a href="">Show</a></li><li><a href="">Edit</a></li><li><a href="">Delete</a></li></ul></div></td></tr><tr><td class="icon"><img src="https://unsplash.it/64/64?image=600"></td><td class="name">Elizabeth Lane</td><td class="actions crud-actions"><span class="info">2 items, 0kb</span><a href="" class="btn">Edit</a><div class="dropdown more-actions"><button data-toggle="dropdown" title="More actions..." class="toggle"></button><ul class="dropdown-menu"><li><a href="">Show</a></li><li><a href="">Edit</a></li><li><a href="">Delete</a></li></ul></div></td></tr></table><div class="panel-heading"><h2>Basic panel</h2></div><div class="basic-panel"><h2>Second-level heading</h2><p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p><h3>Third-level heading</h3><p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p></div><p style="padding: 400px" class="text-center">Hello there.</p></div></div><script src="js/app.js"></script></body>

example/html/index.jade
extends ../layouts/base.jade
block body
  .top-nav
    .container
      .left
      .center
        a.brand(href="/") Hello
      .right

  .primary-heading
    .container
      .left
        ul.back-crumbs
          li.-home
            a(href="/")
          li
            a(href="/") Theme
      .center
        h1.primary-title
          span Examples
          small Components

  .secondary-nav
    .container
      .center
        ul.secondary-links
          li.-active
            a(href="/") Home
          li
            a(href="/") Categories
          li
            a(href="/") Orders
          li
            a(href="/") Products

  .inset-bg
    .container
      .panel-heading
        h2
          | List of products
        .action
          a.btn.btn-sm.btn-accent Add new

      table.crud-table
        each n in [0, 1, 2]
          tr
            td.icon
              img(src='https://unsplash.it/64/64?image=' + [400, 500, 600][n])
            td.name
              = ["Bourke Street", "Little Collins", "Elizabeth Lane"][n]
            td.actions.crud-actions
              span.info 2 items, 0kb
              a.btn(href="") Edit
              .dropdown.more-actions
                button.toggle(data-toggle="dropdown" title="More actions...")
                ul.dropdown-menu
                  li
                    a(href="") Show
                  li
                    a(href="") Edit
                  li
                    a(href="") Delete

      .panel-heading
        h2
          | Basic panel

      .basic-panel
        h2 Second-level heading
        p Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.
        h3 Third-level heading
        p Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.

      p.text-center(style="padding: 400px")
        | Hello there.
